{
  "restartable": "rs",
  "ignore": [".git", "node_modules/"],
  "verbose": true,
  "runOnChangeOnly": false,
  "watch": ["**/*.js", "./index.js", "**/*.jsx"],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js,json, jsx"
}
